FLASK_DEBUG=true
FLASK_RUN_PORT=5000

#ODOO CONNECCTION XMLRPC
ODOO_URL = http://192.168.3.69:8085
ODOO_DB = odooExamen
ODOO_USERNAME = usuario_api
ODOO_API_KEY = 5362fc5061dd406b74b55be9dd640faa5cc45084
ODOO_PASSWORD = usuario_api

#FIREBASE
FIREBASE_JSON_NAME = toturia-firebase-adminsdk-c8g2u-6343d912fb.json
FIREBASE_COLLECTION_PREFIX = local

#GEMINI API
GEMINI_API_KEY = AIzaSyABDszSxCMbD_Fhn0JViUj1GnjQafHWpDg
